{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Monaco;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue38;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af8\noline Index;}
}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\*\company 0=*+ }{\author 1````}{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
https://www.youtube.com/watch?v=WmLE2U1BXFQ}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
this will install duplicate versions of python utilities and opencv-python in miniconda}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
download gui package or shell package }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
(bash Miniconda3-latest-MacOSX-x86_64.sh)}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
conda update conda}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
condo update python}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
conda create -n myenv python=3.7}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
condo activate myenv (condo deactivate) }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
or }
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
source activate myenv?}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
pip install opencv-python}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5
 }{\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch
pip install opencv-contrib-python}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
installed in ~/miniconda/lib/python3.7/site-packages/}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
opencv-python-4.1.1.26}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
cd miniWork}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
idle3 open_TheFile_worked on}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs24\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ltrpar{\rtlch\hich\af5 \ltrch\cf1\fs24\loch\f5\loch
condo install tk}
\par }