===============================================================================================================================================================================
Camera Quick Tester (CQT)                                                                                                               
===============================================================================================================================================================================
CQT is a troubleshooting and diagnostic tool for systems using Basler cameras and Basler pylon software.
It is released under the Pylon EULA and is provided as-is with no warranty.
Created By: matthew.breit@baslerweb.com

===============================================================================================================================================================================
TYPICAL USAGE:
===============================================================================================================================================================================
1. Run the CQT version which matches your OS and Pylon version.
2. Enter the camera's serial number, or just press enter to use the first detected camera.
3. When testing is finished, send the generated .zip file to support.usa@baslerweb.com for analysis

===============================================================================================================================================================================
TIPS:
===============================================================================================================================================================================
1. See either the full CQT log file or the "Advice" file in the .zip for recommendations tailored to your system based on test results.
2. For best results, Run as Administrator (Windows) or sudo (Linux).
3. CQT is continuously refined and updated based on user feedback. Your comments and suggestions are welcome!

===============================================================================================================================================================================
ADVANCED USAGE:
===============================================================================================================================================================================
1. From a command line or shell, run the CQT version which matches your OS and Pylon version with the options below.
2. Or, edit and run the included .bat (Windows) or .sh (Linux) file.
3. When finished, send the generated .zip file to support.usa@baslerweb.com

Example:
CameraQuickTester.exe -serialnumber 12345678

For an updated list of available options:
CameraQuickTester.exe -help

Advance Options Include:
    GENERAL OPTIONS:
     -serialnumber 12345678                  Specify the camera to test via serial number.
     -wipecamera                             After testing, wipe all non-volatile memory and return camera to factory state.
     -rebootcamera 10                        After successful detection, the camera can be rebooted and reconnected this many times (default is no reboot).
     -reboottype 1                           1=DeviceReset node (default), 2=disable/enable Camera in Device Manager, 3=disable/enable USB Composite Device in DevMgr.
     -reconnecttimeoutsec 10                 How many seconds we should try to reconnect a camera that has lost connection during testing (or by -rebootcamera).
     -unknownusbcheck                        Check if any USB devices are detected by the OS as "Unknown".
     -unknownusbfix                          Experimental. Try to fix any "Unknown" USB devices by disabling & re-enabling the device and/or its parent device.
     -detectionattempts 30                   How many times we will initially try to detect a camera before giving up.
     -findipfrommac AA:BB:CC:DD:EE:FF        If GigE camera detection fails, try to at least find the IP address of the camera by using its MAC address.
     -ping 192.168.123.456                   If GigE camera detection fails, try to Ping the camera if the IP address is known.
     -keepfiles                              Keep all raw files generated by the CQT in addition to adding them to the zip (by default these are deleted after zipping.)
     -help                                   Shows this menu.

    CONTINUOUS IMAGE GRAB TEST OPTIONS:
     -resultstograb 500                      Number of Grab Results to retrieve (may or may not contain a valid image).
     -grabtimesec 10                         Use instead of -resultstograb. How long we should grab images in seconds.
     -buffers 100                            Number of buffers the Grab Engine should use (default = 100 MB / payloadsize).
     -buffermemorymb 100                     Use instead of -buffers. Grab Engine will make as many buffers as possible from this amount of memory (default = 100 MB).
     -failstoaccept 3                        Number of Grab Results marked as Failed, timeouts, or combination of, to accept before aborting test.
     -grabtimeoutmsec 10000                  How long in milliseconds we should wait for an image to arrive before timing out.
     -overridepfs mysettings.pfs             Override default settings with a .pfs file (use -overridepfs current to use the camera's current pre-test settings).
     -overridesingle GevSCPSPacketSize 1500  Override a single camera setting by specifying feature name and desired value.
     -usetestimage                           Use the camera's test image instead of live image.
     -displayimages                          Display images during test. This may reduce performance and lead to buffer underruns (dropped frames).
     -delayedretrieval                       Collect all Grab Results in Grab Engine first, THEN retrieve them. Uses A LOT of memory (does not recycle buffers)!

===============================================================================================================================================================================
COMMON SYMPTOMS THAT THE CQT ATTEMPTS TO ADDRESS:
===============================================================================================================================================================================
1. Buffer Incompletely Grabbed:
   This error indicates that data packets have been lost beyond recovery, and thus the image which has been grabbed by Pylon is incomplete.
    Typical root causes include:
     - Physical loss of packets due to electrical noise near vision system.
     - Sub-optimal system settings (for example, if the camera is setup to use a small packet size, then some network switches will not be able to index/hold
       the large amount of packets required for the image. If the switch's memory is overflowed, then it may drop some packets.)

2. No Image Grabbed at all:
   This may be seen as a "gray box where the image should be" in Pylon Viewer, along with statistics showing no images grabbed, but otherwise no errors.
    Typical root causes include:
     - If the camera is setup for a hardware trigger, but none is supplied (or the input line is damaged). Pylon Viewer will wait indefinitely for an image.

3. Camera not detected in Pylon Viewer:
    Typical root causes include:
     - GigE: The camera is configured for an IP address not matching the network which the PC is a part of.
       In this case, the camera should still be detected in the IP Configurator (Pylon Viewer --> Tools --> IP Configurator).
     - USB: The camera may not be assigned the proper driver.
       In this case, the problem can be corrected with the USB Configurator (Pylon Viewer --> Tools --> USB Configurator)

4. Low Frame Rate:
    Typical root causes include:
     - Camera Configuration: For example, long exposure times may reduce frame rate.
     - Lack of sufficient USB/GigE bandwidth.

5. Other:
    For example, the CQT will show a warning if extremely high Gain is being used, as this could increase the visibility of noise in the image. 

===============================================================================================================================================================================
DESCRIPTION OF TESTS:
===============================================================================================================================================================================
---------------------------------------------------------------------------------------------------------------------------------------------------------
[Pre-Test Actions]
- Check for valid serial number (invalid serial number could indicate a damaged camera).
- Create Log Files, etc.

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 1 OF 23]
Clearing GenICam XML cache folder on computer...
- If a previously-downloaded copy of the camera's XML file is corrupted, camera access could fail.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 2 OF 23]
Collecting System Information...
- Capture using Windows systeminfo command
- Check the state of the Windows Power Plan settings for known issues
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 3 OF 23]
Reading USB Bus Topology...
- Using Pylon's UsbConfigurator Tool
- If UsbConfigurator is not found, list all attached USB devices
- (optional) Check for and try to recover any USB devices detected as "Unknown"
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 4 OF 23]
Reading GigE Network Topology...
- Using OS tools (e.g. Windows: ipconfig /all)
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 5 OF 23]
Detect Camera Test...
- Check if GigE camera is using incompatible IP address, and if so, attempt auto-fix for the duration of the test.
- Check if GigE camera is using static IP address.
- Check if Ace Usb camera may have been mis-identified as Usb 2 due to slow-plug in, and if so, attempt auto-fix.
- Check if camera is detected multiple times (could indicate driver or IP address conflicts)
- Display information available at the "Device Level" e.g. serial number, ip address, etc.
- (optional) Reboot the camera after successful detection.
- (optional) If a GigE camera cannot be detected, the user can opt to try and find at least its IP address from its MAC address.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 6 OF 23]
Analyzing Ethernet or USB Host Controller settings for known issues... (windows only)
- Automatically check the values of some settings and warn the user if some may create issues
- If using a USB camera, CQT will check if:
	A Fresco Logic FL1100-based controller is installed, and if so, check if it is setup for large images (if not, may cause dropped frames).
	The Device Manager setting "Allow the computer to turn off this device to save power" for USB hubs and controller connected to camera.
	The Windows Power Plan Settings for known issues
- If using a GigE camera, CQT will find out the NIC which the camera is attached to and check:
	If Power saving is on or off (power saving on could lead to buffer incompletely grabbed or camera detection problems)
	If Energy-Efficient-Ethernet is on or off (on could lead to buffer incompletely grabbed or camera detection problems)
	If Receive Buffers setting is low (could lead to buffer incompletely grabbed error)
	If Interrupt Moderation is on or off (On could lead to buffer incompletely grabbed error)
	If WiFi connection is used with camera (could lead to dropped connections of buffer incompletely grabbed error)
	If NIC is using Jumbo Frames (jumbo frames is typically recommended)
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 7 OF 23]
Connect to Camera Test...
- Check if Pylon InstantCamera object can be attached to the physical camera device (or is already open by another application)
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 8 OF 23]
Access Camera Test...
- Check if Pylon InstantCamera object can be opened (or is already open by another application)
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 9 OF 23]
Displaying additional camera information now available...
- Display information available at the "Camera Level"
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 10 OF 23]
Displaying most common camera settings we check in Support...
- This conveniently captures the values of the most common settings that support may ask about during troubleshooting.
- These Include:
	TemperatureAbs
	DeviceTemperature
	LastError
	Statistic_Last_Error_Status_Text
	PixelFormat
	Width
	Height
	Gain
	GainRaw
	ExposureTimeRaw
	TriggerSelector
	TriggerMode
	ResultingFrameRateAbs
	ResultingFrameRate
	GevSCPSPacketSize
	MaxTransferSize
	GevSCBWA
	GevLinkSpeed
	DeviceLinkThroughputLimitMode
	DeviceLinkThroughputLimit
	DeviceLinkCurrentThroughput
	TransferLoopThreadPriority
	NumMaxQueuedUrbs
	UserSetDefault
	UserSetDefaultSelector
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 11 OF 23]
Checking if Sequencer Feature is Enabled...
 - If the Sequencer Feature is enabled, it will restrict access to some features we need to check for other tests...
 - If enabled, CQT will disable it for the duration of the test run.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 12 OF 23]
Saving current camera settings to a file on the PC...
- Save the current camera settings to a pylon feature stream file (.pfs).
- The full nodemap of the camera is also dumped to a file (to capture any rare settings not stored in .pfs)
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 13 OF 23]
Analyzing current camera settings for known issues...
- Automatically check the values of some camera settings and warn the user if some may create issues
- These include:
	Check if camera is expecting a hardware trigger (a malfunctioning triggering device or broken input could cause no image grabbed).
	Check if GigE packet size is too small (could cause overflows in switch, leading to Buffer Incompletely Grabbed error).
	Check if GigE packet size is too large (could not be supported by switch/NIC, leading to no image grabbed).
	Check if USB camera is assigned enough bandwidth (could lead to reduced framerate)
	Check if GigE camera is using a high heartbeat timeout (leading to "camera already opened" error if program crashes in debug mode.)
	Check if GigE camera is connected at speeds lower that 1000Mb/sec (can lower framerate and may be indicative of broken cable).
	Check if camera is using any special firmware which may have different functionality than standard.
	Check if USB 3 camera is connected to USB 2 port (may reduce frame rate or not be supported by camera).
	Check if GigE camera is using a static IP address (may lead to camera not detected on other PC's / networks).
	Check if camera is booting up with non-default settings (may lead to unexpected behavior if user is not aware.)
	Check if PixelFormat is higher than 8bit (may limit framerate).
	Check if exposure time is relatively high (could limit framerate). 
	Check if gain is relatively high (could increase the visibility of image noise).
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 14 OF 23]
Device Temperature Test...
- Check if camera has a temperature sensor
- Check if camera temperature is within limits.
- Check if camera is currently warming up, or cooling down.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 15 OF 23]
Single Live-Image Grab (Current Settings) Test...
- Capture and save image using the user's settings.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 16 OF 23]
Comparing current camera settings to default settings...
- Log any differences found.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 17 OF 23]
Resetting camera to defaults...
- Load default configuration set.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 18 OF 23]
Camera-Generated Events Test...
- Check if camera events like FrameStart and EndOfExposure are being successfully sent and received.
- Check if software trigger command is being successfully sent and received.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 19 OF 23]
Single Live-Image Grab (Default Settings) Test...
- Capture and save image using default settings. (for later manual comparison to image captured using user's settings above)
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 20 OF 23]
Single Test-Image Grab (Default Settings) Test...
- Capture a test image using default settings (if a symptom is present in the live image but not the test image, damage to the image sensor is suspected)
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 21 OF 23]
Continuous Image Grab (Default Settings) Test...
- Will attempt to grab images continuously. Can be overridden in various ways with command line arguments noted above.
- Will abort upon key press, and fail if excessive timeouts occurs (no image received), or if excessive failed grabs occur (partial image received).
- All grabbing statistics are analyzed and user is notified if they indicate possible hardware or software issues.
- Will attempt to save data in failed buffers for later analysis.
- Will attempt to automatically fix problem if test fails.
- Auto-Fixes include:
	GigE: Adjust Packet Size (Packets too small or too large may be dropped by network equipment like switches/NICs)
	GigE: Adjust Interpacket Delay (Increases this such that bandwidth allocated to the camera is reduced to only what is necessary)
	USB: Adjust DeviceLinkThroughputLimit (reduce bandwidth allocated to only what is necessary)
	USB: Adjust MaxTransferSize and NumQueuedUrbs (some USB controllers/hubs do not support large packet sizes for example)
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 22 of 23]
Basic Live View...
- This will display live images continuously for approximately 60 seconds.
- Useful for evaluating focus, image quality, etc.
---------------------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 23 OF 23]
Running Post-test actions... 
- Return camera to pre-test settings.
- If -wipecamera argument is used, all volatile memory (flash) in camera is completely wiped clean (user sets, user-defined names, etc.)
- Generate final report
- zip up all log files and images collected during tests into a single .zip file (windows only)
- After zipping, remove all individual files and images collected. 
---------------------------------------------------------------------------------------------------------------------------------------------------------

===============================================================================================================================================================================
