
SYSTEM INFORMATION: 

Host Name:                 PINCH2
OS Name:                   Microsoft Windows 10 Pro
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          fwessel@gmail.com
Registered Organization:   N/A
Product ID:                00330-80200-51897-AA678
Original Install Date:     9/27/2019, 9:26:24 AM
System Boot Time:          11/14/2019, 5:02:41 PM
System Manufacturer:       Dell Inc.
System Model:              Inspiron 3670
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 158 Stepping 13 GenuineIntel ~2904 Mhz
BIOS Version:              Dell Inc. 2.13.0, 5/29/2019
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume4
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-08:00) Pacific Time (US & Canada)
Total Physical Memory:     32,594 MB
Available Physical Memory: 25,313 MB
Virtual Memory: Max Size:  37,458 MB
Virtual Memory: Available: 29,035 MB
Virtual Memory: In Use:    8,423 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\PINCH2
Hotfix(s):                 11 Hotfix(s) Installed.
                           [01]: KB4515871
                           [02]: KB4497727
                           [03]: KB4503308
                           [04]: KB4508433
                           [05]: KB4509096
                           [06]: KB4515383
                           [07]: KB4516115
                           [08]: KB4520390
                           [09]: KB4521863
                           [10]: KB4524569
                           [11]: KB4524570
Network Card(s):           3 NIC(s) Installed.
                           [01]: Qualcomm QCA9565 802.11b/g/n Wireless Adapter
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.1
                                 IP address(es)
                                 [01]: 192.168.1.102
                                 [02]: fe80::b02d:4d63:9a8a:ef9d
                           [02]: Realtek PCIe GbE Family Controller
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
