************************* FINAL TESTING REPORT *************************
TEST INFORMATION:
 - Camera Model Name                         : acA1920-40um
 - Camera Serial Number                      : 23097552
 - Camera Product ID                         : N/A
 - Camera Firmware Version                   : 106909-12;U;acA1920_40u;V1.2-1;0
 - Camera Estimated Warranty Status          : Warranty estimated to expire sometime in 2019 or beyond.
 - Pylon Version                             : 6.0.0.17221
 - CameraQuickTester Version                 : 19.11-01
 - CameraQuickTester Command-Line Arguments  : No arguments provided. Run with -? to see a list.
 - Working Directory                         : C:\Users\fwess\Documents\GitHub\2DSHI\src\CameraQuickTester_v19.11-01\Windows\Pylon_6_0\64bit
 - Location of Test-Generated Files          : .\CQT_Results_23097552_2019-11-14_0555PM\

TEST RESULTS:
 - Detect Camera                             : [PASSED]
 - Connect to Camera                         : [PASSED]
 - Access Camera                             : [PASSED]
 - Device Temperature                        : [PASSED]
 - Single Live-Image Grab (Current Settings) : [PASSED]
 - Camera-Generated Events                   : [PASSED]
 - Single Live-Image Grab (Default Settings) : [PASSED]
 - Single Test-Image Grab (Default Settings) : [PASSED]
 - Continuous Image Grab (Default Settings)  : [PASSED]
 - Image Quality                             : [No automatic test available. Please review the captured images.]
 - Physical IO                               : [No automatic test available. Please manually test IO.]

ADVICE LOG:
 - DeviceLinkThroughputLimitMode: On. This might limit framerate (but this is on by default to ensure compatibility with most usb controllers).
 - DeviceUserID: A. User-defined camera name found. If problems are seen with 3rd party software, check whether it expects this name.
 - ExposureTime: 1000000.0. Exposure Time is rather high, and is limiting framerate to 1.000000 fps.
 - GRAB TEST: WARNING - Grab Engine thread priority lower than recommended. Dropped Frames and/or performance issues may occur. Try running CQT as Administrator.
 - OS Analyzer: "USB3 Link Power Management (LPM)" power setting is enabled (When On Battery). Highly recommend turning this off!
 - OS Analyzer: "USB3 Link Power Management (LPM)" power setting is enabled (When Plugged In). Highly recommend turning this off!
 - OS Analyzer: "Usb Selective Suspend" power setting is enabled (When On Battery). Highly recommend turning this off!
 - OS Analyzer: "Usb Selective Suspend" power setting is enabled (When Plugged In). Highly recommend turning this off!
 - OS Analyzer: "Windows Fast Startup" power setting is enabled. If you experience detection problems at boot, you may want to try turning this off.
 - OS Analyzer: LPM Note: Intel USB host controllers send very aggressive LPM packages that can interfere with detection of cameras at bootup.
 - PixelFormat: Mono12. Current Pixel Format is greater than 8 bit. This could result in lower-than-expected framerates.
 - TransferLoopThreadPriority: 15. Thread priority is low and may cause Payload Discarded errors. It should be in realtime priority class of 25-31. Try running this program as Administrator / sudo, or setting rtprio 99 (in linux)... 
 - USB Host Analyzer: "USB3 Link Power Management (LPM)" power setting is enabled (When On Battery). Highly recommend turning this off!
 - USB Host Analyzer: "USB3 Link Power Management (LPM)" power setting is enabled (When Plugged In). Highly recommend turning this off!
 - USB Host Analyzer: "Usb Selective Suspend" power setting is enabled (When On Battery). Highly recommend turning this off!
 - USB Host Analyzer: "Usb Selective Suspend" power setting is enabled (When Plugged In). Highly recommend turning this off!
 - USB Host Analyzer: "Windows Fast Startup" power setting is enabled. If you experience detection problems at boot, you may want to try turning this off.
 - USB Host Analyzer: LPM Note: Intel USB host controllers send very aggressive LPM packages that can interfere with detection of cameras at bootup.
*********************** END FINAL TESTING REPORT ***********************
