
--------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                   CAMERA QUICK TESTER LOG 
--------------------------------------------------------------------------------------------------------------------------------------------------------------
[PRE-TEST INFO]
 Device Under Test         : 23170624
 Estimated Warranty Status : Warranty estimated to expire sometime in 2019 or beyond.
 Pylon Version             : 6.0.0.17221
 CQT Version               : 19.11-01 
 Testing Log               : .\CQT_Results_23170624_2019-11-14_0553PM\Step_000_Log_23170624_2019-11-14_0553PM.txt
 User-defined arguments    : No arguments provided. Run with -? to see a list.
 Working Directory         : C:\Users\fwess\Documents\GitHub\2DSHI\src\CameraQuickTester_v19.11-01\Windows\Pylon_6_0\64bit
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 1 OF 23]
Clearing GenICam XML cache folder on computer...
Clearing GenICam XML cache folder on computer...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 2 OF 23]
Collecting System Information...
 Logging System Information to File...
  Filename : .\CQT_Results_23170624_2019-11-14_0553PM\Step_002_System_Info_23170624_2019-11-14_0553PM.txt
 Checking Windows Power Plan Settings:
  Active Power Scheme Name                           : [Dell]
  USB Selective Suspend Status (When On Battery)     : [ENABLED] <-- Not Recommended
  USB Selective Suspend Status (When Plugged In)     : [ENABLED] <-- Not Recommended
  USB3 Link Power Management (When On Battery)       : [ENABLED] <-- Not Recommended
  USB3 Link Power Management (When Plugged In)       : [ENABLED] <-- Not Recommended
  Windows Fast Startup                               : [ENABLED] <-- Not Recommended
Collecting System Information...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 3 OF 23]
Reading USB Bus Topology...
 Saving USB Bus Topology to file (may take up to 60 seconds)...
  TopologyCapture::SaveUsbTopology(): usbconfigurator.exe not found. Pylon may have been installed without USB support or in a different location.
 Listing all attached USB Devices...
  Realtek USB 2.0 Card Reader                            : USB\VID_0BDA&PID_0129\20100201396000000
  Basler ace USB3 Vision Camera                          : USB\VID_2676&PID_BA02&MI_00\7&3B0FFD25&0&0000
  Qualcomm QCA9565 Bluetooth 4.0                         : USB\VID_0CF3&PID_E005\5&16E922E4&0&14
  USB Serial Converter                                   : USB\VID_0403&PID_6001\AH066OVZ
  USB Root Hub (USB 3.0)                                 : USB\ROOT_HUB30\4&3798F3CA&0&0
  USB Input Device                                       : USB\VID_413C&PID_2113&MI_01\6&1A1AE00F&0&0001
  Basler ace USB3 Vision Camera                          : USB\VID_2676&PID_BA02&MI_00\7&2D4AD67A&0&0000
  Generic USB Hub                                        : USB\VID_05E3&PID_0608\5&16E922E4&0&5
  USB Input Device                                       : USB\VID_413C&PID_2113&MI_00\6&1A1AE00F&0&0000
  USB Composite Device                                   : USB\VID_2676&PID_BA02\23170624
  USB Composite Device                                   : USB\VID_413C&PID_2113\5&16E922E4&0&9
  USB Attached SCSI (UAS) Mass Storage Device            : USB\VID_0BC2&PID_AB34\MSFT30NA7D5CKF
  USB Composite Device                                   : USB\VID_2676&PID_BA02\23097552
Reading USB Bus Topology...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 4 OF 23]
Reading GigE Network Topology...
 Saving GigE Network Topology to file...
  Filename : .\CQT_Results_23170624_2019-11-14_0553PM\Step_004_Bus_Topology_GigE_23170624_2019-11-14_0553PM.txt
Reading GigE Network Topology...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 5 OF 23]
Detect Camera Test...
 Searching for Physical Device 23170624...
 Basic Search:
  Devices Found: 
   1. BaslerUsb        : A (23097552)
   2. BaslerUsb        : B (23170624)
 Advanced Search:
  Attempts: 30 (Press Any Key to Abort)
  30

  Device Found: B (23170624)

  Displaying properties available at the physical device level... 
   DeviceClass                       : BaslerUsb
   DeviceFactory                     : USB/BaslerUsb 6.0.0.17221
   DeviceGUID                        : 267601618E40
   DeviceIdx                         : 0x0
   FriendlyName                      : B (23170624)
   FullName                          : \\?\usb#vid_2676&pid_ba02&mi_00#7&3b0ffd25&0&0000#{79bfeeca-947f-11e1-bc58-001b2163ef96}
   InterfaceID                       : DefaultInterface
   ManufacturerInfo                  : none
   ModelName                         : acA1920-40um
   ProductId                         : 0xba02
   SerialNumber                      : 23170624
   SpeedSupportBitmask               : 8
   TLType                            : U3V
   TransferModeKey                   : btx
   UsbDriverTypeName                 : BaslerUSB
   UsbPortVersionBcd                 : 0x320
   UserDefinedName                   : B
   VendorId                          : 0x2676
   VendorName                        : Basler

Detect Camera Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 6 OF 23]
Analyzing Ethernet or USB Host Controller settings for known issues...

 Device Manager Power Management status of USB Devices connected to camera:
   USB Device Tree for Camera                      Allow the computer to turn off this device to save power...
   |_ACPI x64-based PC                            : N/A
    |_Microsoft ACPI-Compliant System             : N/A
     |_PCI Express Root Complex                   : N/A
      |_USB xHCI Compliant Host Controller        : [ENABLED] <-- Not Recommended
       |_USB Root Hub (USB 3.0)                   : [ENABLED] <-- Not Recommended
        |_USB Composite Device                    : N/A
         |_Basler ace USB3 Vision Camera          : N/A

 Windows Power Plan Settings:
   Active Power Scheme Name                       : [Dell]
   USB Selective Suspend Status (When On Battery) : [ENABLED] <-- Not Recommended
   USB Selective Suspend Status (When Plugged In) : [ENABLED] <-- Not Recommended
   USB3 Link Power Management (When On Battery)   : [ENABLED] <-- Not Recommended
   USB3 Link Power Management (When Plugged In)   : [ENABLED] <-- Not Recommended
   Windows Fast Startup                           : [ENABLED] <-- Not Recommended

Analyzing Ethernet or USB Host Controller settings for known issues...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 7 OF 23]
Connect to Camera Test...
 Attaching physical device to InstantCamera object...
Connect to Camera Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 8 OF 23]
Access Camera Test...
 Opening InstantCamera object...
Access Camera Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 9 OF 23]
Displaying additional camera information now available...
 DeviceVendorName                  : Basler
 DeviceModelName                   : acA1920-40um
 DeviceManufacturerInfo            : none
 DeviceVersion                     : 106909-15
 DeviceFirmwareVersion             : 106909-15;U;acA1920_40um;V1.4-4;0
 DeviceSerialNumber                : 23170624
 DeviceUserID                      : B
Displaying additional device information now available...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 10 OF 23]
Displaying most common camera settings we check in Support...
 DeviceLinkCurrentThroughput       : 2879042
 DeviceLinkThroughputLimit         : 360000000
 DeviceLinkThroughputLimitMode     : On
 DeviceTemperature                 : 47.0
 Gain                              : 0.00000
 Height                            : 1200
 MaxTransferSize                   : 1048576
 NumMaxQueuedUrbs                  : 64
 PixelFormat                       : Mono12
 ResultingFrameRate                : 0.99964
 TransferLoopThreadPriority        : 15
 TriggerMode                       : Off
 TriggerSelector                   : FrameStart
 UserSetDefault                    : Default
 Width                             : 1200
Displaying most common camera settings we check in Support...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 11 OF 23]
Checking if Sequencer Feature is Enabled...
 If the Sequencer Feature is enabled, it may restrict access to some features we need to check for other tests...
 Sequencer Feature is Disabled (or not supported by this camera).
Checking if Sequencer Feature is Enabled...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 12 OF 23]
Saving current camera settings to a file on the PC...
 Saving Camera Settings to .pfs file...
 Current Camera Settings saved to file: .\CQT_Results_23170624_2019-11-14_0553PM\Step_012_CurrentSettings_23170624_2019-11-14_0553PM.pfs
 Dumping Device Nodemaps to file...
 Device Nodemaps Dumped to file: .\CQT_Results_23170624_2019-11-14_0553PM\Step_012_CurrentNodeMap_23170624_2019-11-14_0553PM.txt
Saving current camera settings to a file on the PC...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 13 OF 23]
Analyzing current camera settings for known issues...
 1. DeviceLinkThroughputLimitMode: On. This might limit framerate (but this is on by default to ensure compatibility with most usb controllers).
 2. TransferLoopThreadPriority: 15. Thread priority is low and may cause Payload Discarded errors. It should be in realtime priority class of 25-31. Try running this program as Administrator / sudo, or setting rtprio 99 (in linux)... 
 3. PixelFormat: Mono12. Current Pixel Format is greater than 8 bit. This could result in lower-than-expected framerates.
 4. DeviceUserID: B. User-defined camera name found. If problems are seen with 3rd party software, check whether it expects this name.
 5. ExposureTime: 1000000.0. Exposure Time is rather high, and is limiting framerate to 1.000000 fps.
Analyzing current camera settings for known issues...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 14 OF 23]
Device Temperature Test...
 Device Temperature  : 47C
 Temperature State   : OK
 Image Sensor Status : OK
 Analysis            : Internal temperature is within acceptable limits.
 Notes               : External temperature (housing) must still be checked manually and kept between 0-50C to preserve warranty and performance.
Device Temperature Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 15 OF 23]
Single Live-Image Grab (Current Settings) Test...
 Saving a single live image under current settings...
 Grabbing Image (Timeout: 5000 ms)...
 Grab Successful.
 Image Saved to:
 .\CQT_Results_23170624_2019-11-14_0553PM\Step_015_LiveImage_CurrentSettings_23170624_2019-11-14_0553PM.png
Single Live-Image Grab (Current Settings) Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 16 OF 23]
Comparing current camera settings to default settings...
 Running Comparison...
 Copying current camera settings to PC memory...
 Reseting camera to defaults...
 Loading Default UserSet...
 Note: Settings that are always stored in non-volatile memory are not reset (DeviceUserID, IP Address, UserSetDefault selector, etc.)
 Copying default camera settings to PC memory...
 Comparison Results:
 0. Width
  Detected : 1200
  Default  : 1920
 1. ReverseX
  Detected : 1
  Default  : 0
 2. ReverseY
  Detected : 1
  Default  : 0
 3. PixelFormat
  Detected : Mono12
  Default  : Mono8
 4. PixelSize
  Detected : Bpp16
  Default  : Bpp8
 5. PixelDynamicRangeMax
  Detected : 4095
  Default  : 255
 6. DigitalShift
  Detected : 1
  Default  : 0
 7. ExposureTime
  Detected : 1000000.0
  Default  : 3000.0
 8. ResultingFrameRate
  Detected : 0.99964
  Default  : 41.58177
 9. SensorReadoutTime
  Detected : 31063.0
  Default  : 24049.0
 10. AutoTargetBrightness
  Detected : 0.30085
  Default  : 0.50196
 11. AutoGainUpperLimit
  Detected : 24.00000
  Default  : 23.90000
 12. AutoExposureTimeLowerLimit
  Detected : 40.0
  Default  : 34.0
 13. AutoExposureTimeUpperLimit
  Detected : 1000000.0
  Default  : 500000.0
 14. PayloadSize
  Detected : 2880008
  Default  : 2304008
 15. ROI1 AutoFunctionROIWidth
  Detected : 1936
  Default  : 1920
 16. ROI1 AutoFunctionROIHeight
  Detected : 1216
  Default  : 1200
 17. ROI1 AutoFunctionROIOffsetX
  Detected : 0
  Default  : 8
 18. ROI1 AutoFunctionROIOffsetY
  Detected : 0
  Default  : 8
 19. ROI1 AutoFunctionROIUseWhiteBalance
  Detected : 1
  Default  : 0
Comparing current camera settings to default settings...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 17 OF 23]
Resetting camera to defaults...
 Loading Default UserSet...
 Note: Settings that are always stored in non-volatile memory are not reset (DeviceUserID, IP Address, UserSetDefault selector, etc.)
Resetting camera to defaults...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 18 OF 23]
Camera-Generated Events Test...
 Grabbing one live image with Camera Events enabled...
 ExposureEnd Event Enabled.
 FrameStart Event Enabled.
 Starting Image Acquisition...
 Executing FrameStart Software Trigger...
 Software trigger received by camera.
 Grabbing Image (Timeout: 5000 ms)...
 [ Event 1 Received | EventFrameStartData  | Timestamp: 1463027877333   ]
 [ Event 2 Received | EventExposureEndData | Timestamp: 1463030883432   ]
 Image Grab succeeded. 
 TriggerMode Reset to Off
 ExposureEnd Event Reset to Off
 FrameStart Event Reset to Off
Camera-Generated Events Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 19 OF 23]
Single Live-Image Grab (Default Settings) Test...
 Grabbing one live image under default settings...
 Grabbing Image (Timeout: 5000 ms)...
 Grab Successful.
 Image Saved to:
 .\CQT_Results_23170624_2019-11-14_0553PM\Step_019_LiveImage_DefaultSettings_23170624_2019-11-14_0553PM.png
Single Live-Image Grab (Default Settings) Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 20 OF 23]
Single Test-Image Grab (Default Settings) Test...
 Grabbing one test pattern image at default settings...
 Grabbing Image (Timeout: 5000 ms)...
 Grab Successful.
 Image Saved to:
 .\CQT_Results_23170624_2019-11-14_0553PM\Step_020_TestImage_DefaultSettings_23170624_2019-11-14_0553PM.png
Single Test-Image Grab (Default Settings) Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 21 OF 23]
Continuous Image Grab Test...
 Using Default Settings...

 Camera Settings: 
  Framerate                         : 41.5818
  On-Board Frame Buffer Available   : Yes (Images will be held in camera if Grab Engine runs out of free buffers.)
  Pixel Format                      : Mono8
  Width                             : 1920
  Height                            : 1200
  Payload Size                      : 2304000
  Device Link Throughput Limit Mode : On
  Device Link Throughput Limit      : 360000000
 Grab Engine Settings: 
  Grab Engine Thread Priority       : 15 <--- WARNING: Thread priorty lower than recommended (25). Dropped Frames or performance issues may occur.
  Memory Allocated for Buffers      : 99.072 MB
  Maximum Buffer Size               : 2304000
  Maximum Transfer Size             : 1048576
  Maximum Number of Buffers         : 43
  Num Max Queued Urbs               : 64
 Grab Loop Settings: 
  Estimated Duration of Grab Test   : 12 seconds
  Grab Results to Retrieve          : 500 (Test will stop when Grab Loop has retrieved this many Results from Grab Engine.)
  Result Retrieval Method           : Normal (Grab Loop retrieves results from Grab Engine as soon as possible.)
  RetrieveResult Timeout Value      : 5000 milliseconds
  Image Display                     : Disabled (default setting for best performance. use -displayimages argument to enable.)

 Starting Test... (Press any key to abort)
  Goal                              : Grab 500 good images without failures or timeouts.
  Abort test if                     : 4 failed images and/or timeouts detected.

 Test Progress: (Only displayed if it does not impact performance)
  [CAMERA] ----------------------> [GRAB ENGINE] --------------------------------------> [GRAB LOOP]
  [Acquiring Images...]            [Grabbing Images, Collecting Recycled Buffers...]     [Retrieving Results, Checking Results, Recycling Buffers...]
  [Speed: 41.5818  fps] ---------> [Free Buffers: 42     Results Ready: 1   ] ---------> [Results Retrieved: 500  S: 500  F: 0    Min. Speed: 125.188   fps]  
  [Acquisition Stopped]            [Grabbing Stopped]                                    [Retrieval Stopped]
  [Speed: 0        fps]            [Free Buffers: 0      Results Ready: 0   ]            [Results Retrieved: 500  S: 500  F: 0         Speed: 0         fps]  

  [GRABBING COMPLETE: 500 RESULTS RETRIEVED]

 Test Duration: 12.0977 Seconds

 Processing Failed Grab Results:
  No Grab Results marked as Failed.

 Final Statistics:
  Grab Loop:
   Total Grab Results Retrieved           : 500
   Total Successful Results (Good images) : 500
   Total Failed Results (Bad images)      : 0
   Total Timeouts (No Grab Result)        : 0
  Grab Engine:
   Total Processed Buffers                : 501
   Total Failed Buffers                   : 0
   Last BlockID (starts at 0)             : 500
   Total Missed Frames                    : 0
   Last Failed Buffer Status              : 0
   Last Failed Buffer Status Text         : (no error)
  Transport Layer:
   Read Pipe Reset Count                  : 0
   Write Pipe Reset Count                 : 0
   Read Operations Failed Count           : 0
   Write Operations Failed Count          : 0
   Last Error Status                      : 0
   Last Error Status Text                 : (no error)

 Analysis:
  Camera and Driver look OK.
Continuous Image Grab Test...[PASSED]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 22 OF 23]
Basic Live View...
 (So that user may manually evaluate focus, image quality, etc.)
 Essential Camera Settings Used (Defaults + Any Auto-Fixes):
   Pixel Format                      : Mono8
   Width                             : 1920
   Height                            : 1200
   Exposure Time                     : 3000.0
   Gain                              : 0.00000
   Black Level                       : 0.00000
   Digital Shift                     : 0
   Payload Size                      : 2304000
   Device Link Throughput Limit Mode : On
   Device Link Throughput Limit      : 360000000
   Maximum Transfer Size             : 1048576
   Num Max Queued Urbs               : 64
   USB Speed Mode                    : SuperSpeed
 Saving all Camera Settings used for Basic Live View to .pfs file...
  Settings saved to:
  .\CQT_Results_23170624_2019-11-14_0553PM\Step_022_BasicLiveView_Settings_23170624_2019-11-14_0553PM.pfs
 Enabling Software Trigger for Framerate Control...
 Software Trigger Enabled.
 Basic Live View Parameters: 
   Number of Images to Grab          : 600
   Target Framerate                  : 10 (Could be less. Reduced via Trigger for Stability)
 Grabbing and displaying images in separate window... 
   (To Stop Manually, Close Display Window or Press Any Key in this one)

   Result Counter                    : 600
 Saving Last Successful Image...
  Image Saved to: 
   .\CQT_Results_23170624_2019-11-14_0553PM\Step_022_BasicLiveView_LastSuccesfulImage_23170624_2019-11-14_0553PM.png
 Returning Trigger Configuration to Previous State...
Basic Live View...[DONE]
--------------------------------------------------------------------------------------------------------------------------------------------------------------


--------------------------------------------------------------------------------------------------------------------------------------------------------------
[STEP 23 OF 23]
Running Post-test actions... 
 No post-test actions specified. Returning camera to original pre-test settings...
  Upon reboot, camera will lose any changes made by this tool and return to specified startup set (Default)
Running Post-test actions... [OK]
--------------------------------------------------------------------------------------------------------------------------------------------------------------

TESTING COMPLETE.


************************* FINAL TESTING REPORT *************************

TEST INFORMATION:
 - Camera Model Name                         : acA1920-40um
 - Camera Serial Number                      : 23170624
 - Camera Product ID                         : N/A
 - Camera Firmware Version                   : 106909-15;U;acA1920_40um;V1.4-4;0
 - Camera Estimated Warranty Status          : Warranty estimated to expire sometime in 2019 or beyond.
 - Pylon Version                             : 6.0.0.17221
 - CameraQuickTester Version                 : 19.11-01 
 - CameraQuickTester Command-Line Arguments  : No arguments provided. Run with -? to see a list.
 - Working Directory                         : C:\Users\fwess\Documents\GitHub\2DSHI\src\CameraQuickTester_v19.11-01\Windows\Pylon_6_0\64bit
 - Location of Test-Generated Files          : .\CQT_Results_23170624_2019-11-14_0553PM\

TEST RESULTS:
 - Detect Camera                             : [PASSED]
 - Connect to Camera                         : [PASSED]
 - Access Camera                             : [PASSED]
 - Device Temperature                        : [PASSED]
 - Single Live-Image Grab (Current Settings) : [PASSED]
 - Camera-Generated Events                   : [PASSED]
 - Single Live-Image Grab (Default Settings) : [PASSED]
 - Single Test-Image Grab (Default Settings) : [PASSED]
 - Continuous Image Grab (Default Settings)  : [PASSED]
 - Image Quality                             : [No automatic test available. Please review the captured images.]
 - Physical IO                               : [No automatic test available. Please manually test IO.]

ADVICE LOG:
 - DeviceLinkThroughputLimitMode: On. This might limit framerate (but this is on by default to ensure compatibility with most usb controllers).
 - DeviceUserID: B. User-defined camera name found. If problems are seen with 3rd party software, check whether it expects this name.
 - ExposureTime: 1000000.0. Exposure Time is rather high, and is limiting framerate to 1.000000 fps.
 - GRAB TEST: WARNING - Grab Engine thread priority lower than recommended. Dropped Frames and/or performance issues may occur. Try running CQT as Administrator.
 - OS Analyzer: "USB3 Link Power Management (LPM)" power setting is enabled (When On Battery). Highly recommend turning this off!
 - OS Analyzer: "USB3 Link Power Management (LPM)" power setting is enabled (When Plugged In). Highly recommend turning this off!
 - OS Analyzer: "Usb Selective Suspend" power setting is enabled (When On Battery). Highly recommend turning this off!
 - OS Analyzer: "Usb Selective Suspend" power setting is enabled (When Plugged In). Highly recommend turning this off!
 - OS Analyzer: "Windows Fast Startup" power setting is enabled. If you experience detection problems at boot, you may want to try turning this off.
 - OS Analyzer: LPM Note: Intel USB host controllers send very aggressive LPM packages that can interfere with detection of cameras at bootup.
 - PixelFormat: Mono12. Current Pixel Format is greater than 8 bit. This could result in lower-than-expected framerates.
 - TransferLoopThreadPriority: 15. Thread priority is low and may cause Payload Discarded errors. It should be in realtime priority class of 25-31. Try running this program as Administrator / sudo, or setting rtprio 99 (in linux)... 
 - USB Host Analyzer: "USB3 Link Power Management (LPM)" power setting is enabled (When On Battery). Highly recommend turning this off!
 - USB Host Analyzer: "USB3 Link Power Management (LPM)" power setting is enabled (When Plugged In). Highly recommend turning this off!
 - USB Host Analyzer: "Usb Selective Suspend" power setting is enabled (When On Battery). Highly recommend turning this off!
 - USB Host Analyzer: "Usb Selective Suspend" power setting is enabled (When Plugged In). Highly recommend turning this off!
 - USB Host Analyzer: "Windows Fast Startup" power setting is enabled. If you experience detection problems at boot, you may want to try turning this off.
 - USB Host Analyzer: LPM Note: Intel USB host controllers send very aggressive LPM packages that can interfere with detection of cameras at bootup.

*********************** END FINAL TESTING REPORT ***********************
