
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>main &#8212; 2DSHI 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="stream_cameras_and_histograms" href="stream_cameras_and_histograms.html" />
    <link rel="prev" title="find_gaussian_profile" href="find_gaussian_profile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stream_cameras_and_histograms.html" title="stream_cameras_and_histograms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="find_gaussian_profile.html" title="find_gaussian_profile"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">2DSHI 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-main">
<span id="main"></span><h1>main<a class="headerlink" href="#module-main" title="Permalink to this headline">¶</a></h1>
<p>Driver class - you should be able to run main from the command line along with the some command line arguments of
your choice, and this script will call all other modules/scripts and feed those args/params as needed.</p>
<dl class="function">
<dt id="main.validate_bins_input">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">validate_bins_input</code><span class="sig-paren">(</span><em class="sig-param">bins_input_int</em><span class="sig-paren">)</span><a class="headerlink" href="#main.validate_bins_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the user input for number of bins</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>bins_input_int</strong> – Requested number of bins.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If requested number of bins outside a specified set of values.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="main.validate_color_input">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">validate_color_input</code><span class="sig-paren">(</span><em class="sig-param">color_input_string</em><span class="sig-paren">)</span><a class="headerlink" href="#main.validate_color_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates user input for requested format for color (or lack ther eof).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>color_input_string</strong> – Requested color format.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If invalid or unaccepted color format.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="main.validate_video_file">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">validate_video_file</code><span class="sig-paren">(</span><em class="sig-param">video_file_path_string</em><span class="sig-paren">)</span><a class="headerlink" href="#main.validate_video_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates that the input video file exists and is in one of the accepted formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>video_file_path_string</strong> – Path to video file.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If invalid file or video.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="main.validate_width_input">
<code class="sig-prename descclassname">main.</code><code class="sig-name descname">validate_width_input</code><span class="sig-paren">(</span><em class="sig-param">width_input_int</em><span class="sig-paren">)</span><a class="headerlink" href="#main.validate_width_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the user input for width.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>width_input_int</strong> – Description</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – If requested width outside a specified range.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="find_gaussian_profile.html">find_gaussian_profile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">main</a></li>
<li class="toctree-l1"><a class="reference internal" href="stream_cameras_and_histograms.html">stream_cameras_and_histograms</a></li>
<li class="toctree-l1"><a class="reference internal" href="update_camera_configuration.html">update_camera_configuration</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/main.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="stream_cameras_and_histograms.html" title="stream_cameras_and_histograms"
             >next</a> |</li>
        <li class="right" >
          <a href="find_gaussian_profile.html" title="find_gaussian_profile"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">2DSHI 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Iván Sepulveda.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>