.. 2DSHI documentation master file, created by
   sphinx-quickstart on Sun Dec  1 13:25:41 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to 2DSHI's documentation!
=================================

.. toctree::

   find_gaussian_profile.rst
   main.rst
   stream_cameras_and_histograms.rst
   update_camera_configuration.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
